// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5D1D782812556953001CB329 /* Mansf-ASSN3-LinkedList */;
		activeTarget = 8DD76F620486A84900D96B5E /* Mansf-ASSN3-LinkedList */;
		breakpoints = (
		);
		codeSenseManager = 5D1D782E12556979001CB329 /* Code sense */;
		executables = (
			5D1D782812556953001CB329 /* Mansf-ASSN3-LinkedList */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					449,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307744325;
			PBXWorkspaceStateSaveDate = 307744325;
		};
		perUserProjectItems = {
			5DF6FB6C1257CE0600A8E998 = 5DF6FB6C1257CE0600A8E998 /* PBXTextBookmark */;
			5DF6FB731257CE3F00A8E998 = 5DF6FB731257CE3F00A8E998 /* PBXTextBookmark */;
			5DF6FB951257CE9100A8E998 /* PBXTextBookmark */ = 5DF6FB951257CE9100A8E998 /* PBXTextBookmark */;
			5DF6FBE81257D4A100A8E998 /* PBXTextBookmark */ = 5DF6FBE81257D4A100A8E998 /* PBXTextBookmark */;
			5DF6FBE91257D4A100A8E998 /* PBXTextBookmark */ = 5DF6FBE91257D4A100A8E998 /* PBXTextBookmark */;
			5DF6FC031257D68100A8E998 /* PBXTextBookmark */ = 5DF6FC031257D68100A8E998 /* PBXTextBookmark */;
			5DF6FC041257D68100A8E998 /* PBXTextBookmark */ = 5DF6FC041257D68100A8E998 /* PBXTextBookmark */;
			5DF6FC3B1257DEA500A8E998 /* PBXTextBookmark */ = 5DF6FC3B1257DEA500A8E998 /* PBXTextBookmark */;
			5DF6FC3C1257DEA500A8E998 /* PBXTextBookmark */ = 5DF6FC3C1257DEA500A8E998 /* PBXTextBookmark */;
			5DF6FC6B1257E16500A8E998 /* PBXTextBookmark */ = 5DF6FC6B1257E16500A8E998 /* PBXTextBookmark */;
			5DF6FC6C1257E16500A8E998 /* PBXTextBookmark */ = 5DF6FC6C1257E16500A8E998 /* PBXTextBookmark */;
			5DF6FCA21257EA4300A8E998 /* XCBuildMessageTextBookmark */ = 5DF6FCA21257EA4300A8E998 /* XCBuildMessageTextBookmark */;
			5DF6FCA31257EA4300A8E998 /* PBXTextBookmark */ = 5DF6FCA31257EA4300A8E998 /* PBXTextBookmark */;
			5DF6FCA41257EA4900A8E998 /* XCBuildMessageTextBookmark */ = 5DF6FCA41257EA4900A8E998 /* XCBuildMessageTextBookmark */;
			5DF6FCA51257EA4900A8E998 /* PBXTextBookmark */ = 5DF6FCA51257EA4900A8E998 /* PBXTextBookmark */;
			5DF6FCCB1257F84800A8E998 /* PBXTextBookmark */ = 5DF6FCCB1257F84800A8E998 /* PBXTextBookmark */;
			5DF6FCCC1257F84800A8E998 /* PBXTextBookmark */ = 5DF6FCCC1257F84800A8E998 /* PBXTextBookmark */;
			5DF6FD051257FBE900A8E998 /* PBXTextBookmark */ = 5DF6FD051257FBE900A8E998 /* PBXTextBookmark */;
			5DF6FD061257FBE900A8E998 /* PBXTextBookmark */ = 5DF6FD061257FBE900A8E998 /* PBXTextBookmark */;
			5DF6FD091257FC0C00A8E998 /* PBXTextBookmark */ = 5DF6FD091257FC0C00A8E998 /* PBXTextBookmark */;
			5DF6FD0C1257FC8200A8E998 /* PBXTextBookmark */ = 5DF6FD0C1257FC8200A8E998 /* PBXTextBookmark */;
		};
		sourceControlManager = 5D1D782D12556979001CB329 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 1066}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{416, 975}";
			sepNavWindowFrame = "{{846, 142}, {984, 1000}}";
		};
	};
	5D1D782812556953001CB329 /* Mansf-ASSN3-LinkedList */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Mansf-ASSN3-LinkedList";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	5D1D782D12556979001CB329 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5D1D782E12556979001CB329 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5DF6FB6C1257CE0600A8E998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 67";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 928;
		vrLoc = 397;
	};
	5DF6FB731257CE3F00A8E998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 89";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 917;
		vrLoc = 619;
	};
	5DF6FB951257CE9100A8E998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 89";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 917;
		vrLoc = 619;
	};
	5DF6FBE81257D4A100A8E998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 36";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 1169;
		vrLoc = 37;
	};
	5DF6FBE91257D4A100A8E998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 82";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 952;
		vrLoc = 666;
	};
	5DF6FC031257D68100A8E998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 34";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 929;
		vrLoc = 679;
	};
	5DF6FC041257D68100A8E998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 81";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 932;
		vrLoc = 666;
	};
	5DF6FC3B1257DEA500A8E998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 49";
		rLen = 25;
		rLoc = 926;
		rType = 0;
		vrLen = 1182;
		vrLoc = 99;
	};
	5DF6FC3C1257DEA500A8E998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 69";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 973;
		vrLoc = 416;
	};
	5DF6FC6B1257E16500A8E998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 69";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 931;
		vrLoc = 437;
	};
	5DF6FC6C1257E16500A8E998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 78";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 939;
		vrLoc = 457;
	};
	5DF6FCA21257EA4300A8E998 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'next' in '* head', which is of non-class type 'Letter*'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 79;
		rType = 1;
	};
	5DF6FCA31257EA4300A8E998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 75";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 250;
		vrLoc = 1176;
	};
	5DF6FCA41257EA4900A8E998 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'next' in '* head', which is of non-class type 'Letter*'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 79;
		rType = 1;
	};
	5DF6FCA51257EA4900A8E998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 75";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 250;
		vrLoc = 1176;
	};
	5DF6FCCB1257F84800A8E998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 74";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 927;
		vrLoc = 551;
	};
	5DF6FCCC1257F84800A8E998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 57";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 990;
		vrLoc = 449;
	};
	5DF6FD051257FBE900A8E998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 80";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 981;
		vrLoc = 489;
	};
	5DF6FD061257FBE900A8E998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 35";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 951;
		vrLoc = 477;
	};
	5DF6FD091257FC0C00A8E998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 37";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	5DF6FD0C1257FC8200A8E998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 21";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 975;
		vrLoc = 416;
	};
	8DD76F620486A84900D96B5E /* Mansf-ASSN3-LinkedList */ = {
		activeExec = 0;
		executables = (
			5D1D782812556953001CB329 /* Mansf-ASSN3-LinkedList */,
		);
	};
}
