// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5D1D782812556953001CB329 /* Mansf-ASSN3-LinkedList */;
		activeTarget = 8DD76F620486A84900D96B5E /* Mansf-ASSN3-LinkedList */;
		breakpoints = (
			5DD26CE612562E9F006435F3 /* main.cpp:54 */,
			5DD26D1E1256310E006435F3 /* main.cpp:22 */,
		);
		codeSenseManager = 5D1D782E12556979001CB329 /* Code sense */;
		executables = (
			5D1D782812556953001CB329 /* Mansf-ASSN3-LinkedList */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307637760;
			PBXWorkspaceStateSaveDate = 307637760;
		};
		perUserProjectItems = {
			5DD26C9F12562BB9006435F3 = 5DD26C9F12562BB9006435F3 /* PBXTextBookmark */;
			5DD26CBE12562DF9006435F3 = 5DD26CBE12562DF9006435F3 /* PBXTextBookmark */;
			5DD26CC912562E16006435F3 /* PBXTextBookmark */ = 5DD26CC912562E16006435F3 /* PBXTextBookmark */;
			5DD26CCA12562E16006435F3 /* PBXTextBookmark */ = 5DD26CCA12562E16006435F3 /* PBXTextBookmark */;
			5DD26CCD12562E16006435F3 /* PBXTextBookmark */ = 5DD26CCD12562E16006435F3 /* PBXTextBookmark */;
			5DD26CE012562E89006435F3 /* PBXTextBookmark */ = 5DD26CE012562E89006435F3 /* PBXTextBookmark */;
			5DD26CE112562E89006435F3 /* PBXTextBookmark */ = 5DD26CE112562E89006435F3 /* PBXTextBookmark */;
			5DD26CE212562E89006435F3 /* PBXTextBookmark */ = 5DD26CE212562E89006435F3 /* PBXTextBookmark */;
			5DD26CF112562F5B006435F3 /* PBXTextBookmark */ = 5DD26CF112562F5B006435F3 /* PBXTextBookmark */;
			5DD26CF212562F5B006435F3 /* PBXTextBookmark */ = 5DD26CF212562F5B006435F3 /* PBXTextBookmark */;
			5DD26CF312562F5B006435F3 /* PBXTextBookmark */ = 5DD26CF312562F5B006435F3 /* PBXTextBookmark */;
			5DD26D0E12563051006435F3 /* PBXTextBookmark */ = 5DD26D0E12563051006435F3 /* PBXTextBookmark */;
			5DD26D0F12563051006435F3 /* PBXTextBookmark */ = 5DD26D0F12563051006435F3 /* PBXTextBookmark */;
		};
		sourceControlManager = 5D1D782D12556979001CB329 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 910}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{0, 1142}";
			sepNavWindowFrame = "{{866, 131}, {984, 1000}}";
		};
	};
	5D1D782812556953001CB329 /* Mansf-ASSN3-LinkedList */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Mansf-ASSN3-LinkedList";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	5D1D782D12556979001CB329 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5D1D782E12556979001CB329 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5DD26C9F12562BB9006435F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 34";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	5DD26CBE12562DF9006435F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 55";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	5DD26CC912562E16006435F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 55";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 488;
		vrLoc = 634;
	};
	5DD26CCA12562E16006435F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 55";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 488;
		vrLoc = 634;
	};
	5DD26CCD12562E16006435F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 55";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	5DD26CE012562E89006435F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 54";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 508;
		vrLoc = 510;
	};
	5DD26CE112562E89006435F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 26";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	5DD26CE212562E89006435F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	5DD26CE612562E9F006435F3 /* main.cpp:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "printLinkedList(Letter *Top)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 54;
		location = "Mansf-ASSN3-LinkedList";
		modificationTime = 307638573.845509;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5DD26CF112562F5B006435F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 54";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 494;
		vrLoc = 612;
	};
	5DD26CF212562F5B006435F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	5DD26CF312562F5B006435F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 25";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	5DD26D0E12563051006435F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 56";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 694;
		vrLoc = 144;
	};
	5DD26D0F12563051006435F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 37";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	5DD26D1E1256310E006435F3 /* main.cpp:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 22;
		location = "Mansf-ASSN3-LinkedList";
		modificationTime = 307638544.023577;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8DD76F620486A84900D96B5E /* Mansf-ASSN3-LinkedList */ = {
		activeExec = 0;
		executables = (
			5D1D782812556953001CB329 /* Mansf-ASSN3-LinkedList */,
		);
	};
}
