// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5D1D782812556953001CB329 /* Mansf-ASSN3-LinkedList */;
		activeTarget = 8DD76F620486A84900D96B5E /* Mansf-ASSN3-LinkedList */;
		breakpoints = (
		);
		codeSenseManager = 5D1D782E12556979001CB329 /* Code sense */;
		executables = (
			5D1D782812556953001CB329 /* Mansf-ASSN3-LinkedList */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307639252;
			PBXWorkspaceStateSaveDate = 307639252;
		};
		perUserProjectItems = {
			5DD26CC912562E16006435F3 = 5DD26CC912562E16006435F3 /* PBXTextBookmark */;
			5DD26D24125633CF006435F3 = 5DD26D24125633CF006435F3 /* PBXTextBookmark */;
			5DD26D25125633CF006435F3 = 5DD26D25125633CF006435F3 /* PBXTextBookmark */;
			5DD26D26125633CF006435F3 = 5DD26D26125633CF006435F3 /* PBXTextBookmark */;
			5DD26D411256399D006435F3 /* PBXTextBookmark */ = 5DD26D411256399D006435F3 /* PBXTextBookmark */;
			5DD26D441256399D006435F3 /* PBXTextBookmark */ = 5DD26D441256399D006435F3 /* PBXTextBookmark */;
			5DD26D451256399D006435F3 /* PBXTextBookmark */ = 5DD26D451256399D006435F3 /* PBXTextBookmark */;
			5DD26D5C12563A3B006435F3 /* PBXTextBookmark */ = 5DD26D5C12563A3B006435F3 /* PBXTextBookmark */;
			5DD26D6412563A6C006435F3 /* PBXTextBookmark */ = 5DD26D6412563A6C006435F3 /* PBXTextBookmark */;
			5DD26D8712563CDE006435F3 /* PBXTextBookmark */ = 5DD26D8712563CDE006435F3 /* PBXTextBookmark */;
			5DD26D8812563CDE006435F3 /* PBXTextBookmark */ = 5DD26D8812563CDE006435F3 /* PBXTextBookmark */;
			5DD26D8912563CDE006435F3 /* PBXTextBookmark */ = 5DD26D8912563CDE006435F3 /* PBXTextBookmark */;
			5DD26D9312563E0C006435F3 /* PBXTextBookmark */ = 5DD26D9312563E0C006435F3 /* PBXTextBookmark */;
			5DD26D9412563E0C006435F3 /* PBXTextBookmark */ = 5DD26D9412563E0C006435F3 /* PBXTextBookmark */;
			5DD26D9C1256424D006435F3 /* PBXTextBookmark */ = 5DD26D9C1256424D006435F3 /* PBXTextBookmark */;
			5DD26D9D1256424D006435F3 /* PBXTextBookmark */ = 5DD26D9D1256424D006435F3 /* PBXTextBookmark */;
		};
		sourceControlManager = 5D1D782D12556979001CB329 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1157}}";
			sepNavSelRange = "{1232, 0}";
			sepNavVisRange = "{56, 1282}";
			sepNavWindowFrame = "{{892, 139}, {984, 1000}}";
		};
	};
	5D1D782812556953001CB329 /* Mansf-ASSN3-LinkedList */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Mansf-ASSN3-LinkedList";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	5D1D782D12556979001CB329 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5D1D782E12556979001CB329 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5DD26CC912562E16006435F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 55";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 474;
		vrLoc = 634;
	};
	5DD26D24125633CF006435F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 54";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 695;
		vrLoc = 144;
	};
	5DD26D25125633CF006435F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 25";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	5DD26D26125633CF006435F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 815;
		rLoc = 402;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	5DD26D411256399D006435F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 55";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 738;
		vrLoc = 144;
	};
	5DD26D441256399D006435F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 72";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1166;
		vrLoc = 115;
	};
	5DD26D451256399D006435F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 67";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1182;
		vrLoc = 99;
	};
	5DD26D5C12563A3B006435F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		rLen = 1;
		rLoc = 83;
		rType = 1;
	};
	5DD26D6412563A6C006435F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	5DD26D8712563CDE006435F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 72";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 662;
		vrLoc = 247;
	};
	5DD26D8812563CDE006435F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 63";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	5DD26D8912563CDE006435F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 70";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1162;
		vrLoc = 126;
	};
	5DD26D9312563E0C006435F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 29";
		rLen = 24;
		rLoc = 667;
		rType = 0;
		vrLen = 662;
		vrLoc = 247;
	};
	5DD26D9412563E0C006435F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 28";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1162;
		vrLoc = 126;
	};
	5DD26D9C1256424D006435F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 32";
		rLen = 24;
		rLoc = 667;
		rType = 0;
		vrLen = 755;
		vrLoc = 177;
	};
	5DD26D9D1256424D006435F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 67";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 1282;
		vrLoc = 56;
	};
	8DD76F620486A84900D96B5E /* Mansf-ASSN3-LinkedList */ = {
		activeExec = 0;
		executables = (
			5D1D782812556953001CB329 /* Mansf-ASSN3-LinkedList */,
		);
	};
}
